---
layout    : post
title     : 5FDP - Wash It All The Way
date      : 2020-02-23 07:35:05
tags      : ["metal", "2010s"]
---

I'm wasting here\
Can anyone\
Wash it all away?
<!--more-->

I won't change for you\
And I can't take the pain\
There's nothing you can do\
And there's nothing you can say
